<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terza Challenge</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400;1,600&family=Prata&display=swap');
    
        body{
        margin: 0px;
        font-family: 'Montserrat', sans-serif;

     }

        .main-section{
        padding: 20px;
     }

     .image-container{
        height: 500px;
        background-image: url(pola.jpg);
        background-repeat: no-repeat;
     }

     h1{
        font-family: 'Prata', serif;
        font-size: 64px;
        font-weight: 400;
     }

     h3{
        font-family: 'Prata', serif;
        font-size: 24px;
        font-weight: 400;
        margin: 0; 
     }

     h1, h3{
        margin-bottom: 0;
     }

     a{
        font-weight: 600;
        font-style: italic;
     }

     h6{
        padding: 22px;
        margin-bottom: 0px ;
        margin-top: 56px;
        color: white;
        border-radius: 6px;
        background: linear-gradient(90deg, rgb(160, 130, 91) 0%, rgb(54, 171, 243) 100%);
     }

     li{
        list-style-type: none;
        padding: 0;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 22px;
        border-bottom: solid 1px #dfdfdf;
     }

     footer{
     background-color: black;
     padding: 16px;
     text-align: center;
     }

     .homepage{
     color: white;
     }
   </style>
</head>
<body>

  <div class="main-section"></div>

  <div class="image-container"></div>

  <h1>Arena di Pola</h1>
  <h3>Croazia</h3>
  <p>Autore:<a href="https://www.croaziainfo.it/Pola.html"> CROAZIAinfo.it</a></p>
  <h6>Luoghi correlati</h6>

 <ul>
    <li><a href="https://www.croaziainfo.it/Krk.html">Isola Krk</a></li>
    <li><a href="https://www.croaziainfo.it/DugiOtok.html">Isola Dugi Otok</a></li> 
    <li><a href="https://www.croaziainfo.it/Zara.html">Zara</a></li>
    <li><a href="https://www.croaziainfo.it/Plitvice.html">Laghi di Plitvice</a></li>
    <li><a href="https://www.croaziainfo.it/Hvar.html">Isola Hvar</a></li>
</ul>

<footer> <a class="homepage" href="./index.html">Homepagne</a></footer>

</body>
</html>