<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi presento</title>
    <style>
      body{
    background-color: rgb(183, 215, 255);
    font-family: 'Lato', sans-serif;
    margin: 30px;
      }
      th,tr{
      border-style: double;
      border-color:white;
    }
    p,ol{ font-size: 20px;
  
    }
    table{
      width: 600px;
       
    }
    tr{ height: 40px;
    }
   img{
   padding: 10px;
   width: 30%;
   border-style: solid;
   border-width: 5px 5px;
   border-color:rgb(255, 255, 255) white ;
        
        margin: 10px 10px ;
    }
  
    </style>
</head>
  <body>
    <div>
     <h1>Nicole Beani</h1>
     <img src="img/nico.JPEG" alt="My self">
     <p>Piacere sono Nicole, ho 19 anni. Sono una ragazza molto creativa, puntuale e soppratutto ordinata. Sono metà italiana e metà bosniaca, però sono nata qua in Italia. <br> Fin da piccola mi è sempre piaciuto l'informatica. <br> Per 6 mesi dopo che ho finito la scuola, ho frequentato a distanza il corso di tecniche di web design e videografia. <br> Abbiamo utilizzato WordPress per creare vari siti come ad esempio agenzie di viaggio, siti di ricette, centro estetico, ecc.
     </p>
     <hr>
   </div>
   <div>
     <h2> I miei interessi/passioni</h2>
     <ol>
      <li>Rompere le scatole alla mia gatta;</li>
      <li> Fare i dispetti alla mia gatta;</li>
      <li> Matenere in forma la mia gatta però come al solito senza successo;</li>
      <li> Esplorare nuove città;</li>
      <li> Passeggiare a zonzo;</li>
      <li> Passione per il Web;</li>
      <li> Vacanze Natalizie/ Estive;</li>
      <li>Cibo peruviano e bosniaco; </li>
      <li> FOREVER PASTA;</li>
      <li> Ecc.</li>
      </ol>
  </div>
  <div>
    <table >
      <tr>
        <th>Scuola superiore</th>
        <th>Indirizzo</th>
        <th>Stage</th>
      </tr>
      <tr>
        <th>Istituto Professionale E.Mattei</th>
        <th>Servizi Socio Sanitari</th>
        <th>Maestra d'asilo</th>
      </tr>

    </table>
    <hr>
  </div>
  <div>
    <h2>Social Media</h2>
    <a href="https://www.facebook.com/profile.php?id=100081796190509"> Facebook</a>
  </div>
  </body>
</html>


